Programcall:     ./generators
Program version: 077b8aba3ec12d5cda5dafa210898386565a6255
GMP version:     5.0.5
Boost version:   1.49.0
Date:            2015-Feb-20 11:24:59

Mod 2 computations.
--------------------------------
Name                  = a
(g,m,p)               = (0,1,0)
This './cache/differentials_parallel/s2_0_1_1_base_changes.bz2' is not a file.
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aa
(g,m,p)               = (0,2,0)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = b
(g,m,p)               = (0,2,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aaaa
(g,m,p)               = (0,4,0)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aab
(g,m,p)               = (0,4,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = bb
(g,m,p)               = (0,4,2)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = Q(b)
(g,m,p)               = (0,4,3)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aaaaaa
(g,m,p)               = (0,6,0)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aaaab
(g,m,p)               = (0,6,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aabb
(g,m,p)               = (0,6,2)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aaQ(b)
(g,m,p)               = (0,6,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1]

Name                  = bbb
(g,m,p)               = (0,6,3)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0]

Name                  = bQ(b)
(g,m,p)               = (0,6,4)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = c
(g,m,p)               = (1,0,0)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = d
(g,m,p)               = (1,0,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = ac
(g,m,p)               = (1,1,0)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = ad
(g,m,p)               = (1,1,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = e
(g,m,p)               = (1,1,2)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = E(b)
(g,m,p)               = (1,1,3)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aac
(g,m,p)               = (1,2,0)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aad
(g,m,p)               = (1,2,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0]

Name                  = bc
(g,m,p)               = (1,2,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  1]

Name                  = ae
(g,m,p)               = (1,2,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  1]

Name                  = bd
(g,m,p)               = (1,2,2)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0,  0]

Name                  = f
(g,m,p)               = (1,2,3)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0,  0]

Name                  = aE(b)
(g,m,p)               = (1,2,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  0]

Name                  = aaac
(g,m,p)               = (1,3,0)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aaad
(g,m,p)               = (1,3,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0]

Name                  = abc
(g,m,p)               = (1,3,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  1]

Name                  = aae
(g,m,p)               = (1,3,2)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0,  1]

Name                  = abd
(g,m,p)               = (1,3,2)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0,  0]

Name                  = be
(g,m,p)               = (1,3,3)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0,  1,  1,  1]

Name                  = aaE(b)
(g,m,p)               = (1,3,3)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0,  1,  1,  0]

Name                  = bE(b)
(g,m,p)               = (1,3,4)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  0,  1]

Name                  = aaaac
(g,m,p)               = (1,4,0)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = aaaad
(g,m,p)               = (1,4,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0]

Name                  = aabc
(g,m,p)               = (1,4,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  1]

Name                  = aaae
(g,m,p)               = (1,4,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  1,  0]

Name                  = aabd
(g,m,p)               = (1,4,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  1,  1]

Name                  = bbc
(g,m,p)               = (1,4,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  1,  0]

Name                  = abe
(g,m,p)               = (1,4,3)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  1,  0,  1,  0,  1,  0,  1]

Name                  = aaaE(b)
(g,m,p)               = (1,4,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  1,  0,  1,  0,  1,  0]

Name                  = bbd
(g,m,p)               = (1,4,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  1,  1,  0,  1,  0,  1]

Name                  = abE(b)
(g,m,p)               = (1,4,4)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0,  0,  1,  1,  0,  0,  0]

Name                  = cc
(g,m,p)               = (2,0,0)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = cd
(g,m,p)               = (2,0,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = Q_alpha^{-1}(c)
(g,m,p)               = (2,0,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = Q_beta(c)
(g,m,p)               = (2,0,1)
This cochain is indeed a cocycle.
Cohomology class      = [  0]

Name                  = Q_gamma(c)
(g,m,p)               = (2,0,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = R(alpha^{-1}*beta, c, c)
(g,m,p)               = (2,0,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = dd
(g,m,p)               = (2,0,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1]

Name                  = T(e)
(g,m,p)               = (2,0,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  1]

Name                  = Q_alpha^{-1}(d)
(g,m,p)               = (2,0,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  0]

Name                  = Q_beta(d)
(g,m,p)               = (2,0,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  1]

Name                  = Q_gamma(d)
(g,m,p)               = (2,0,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  0]

Name                  = R(alpha^{-1}*beta, c, d)
(g,m,p)               = (2,0,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0]

Name                  = R(alpha^{-1}*gamma^{-1}, c, d)
(g,m,p)               = (2,0,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0]

Name                  = R(alpha^{-1}*gamma, c, d)
(g,m,p)               = (2,0,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0]

Name                  = R(alpha^{-1}*beta^{-1}, c, d)
(g,m,p)               = (2,0,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0]

Name                  = R(alpha^{-1}*alpha^{-1}, c, d)
(g,m,p)               = (2,0,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0]

Name                  = T(e)
(g,m,p)               = (2,0,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  1]

Name                  = T(E(b))
(g,m,p)               = (2,0,4)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  1]

Name                  = acc
(g,m,p)               = (2,1,0)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = acd
(g,m,p)               = (2,1,1)
This cochain is indeed a cocycle.
Cohomology class      = [  1]

Name                  = add
(g,m,p)               = (2,1,2)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  1,  1]

Name                  = ce
(g,m,p)               = (2,1,2)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  0]

Name                  = aQ(d)
(g,m,p)               = (2,1,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  1,  0,  0]

Name                  = aT(e)
(g,m,p)               = (2,1,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  1,  1,  0]

Name                  = cE(b)
(g,m,p)               = (2,1,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  1,  1,  0]

Name                  = de
(g,m,p)               = (2,1,3)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  1,  0,  0,  1]

Name                  = aT(E(b))
(g,m,p)               = (2,1,4)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  1,  0]

Name                  = T_1(f)
(g,m,p)               = (2,1,4)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  0,  0]

Name                  = T_2(f)
(g,m,p)               = (2,1,4)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  0,  0]

Name                  = R(a,T(e))
(g,m,p)               = (2,1,4)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  0,  0]

Name                  = S(rad(T(e)) <----- Radial class
(g,m,p)               = (2,1,6)
This cochain is indeed a cocycle.
Cohomology class      = [  0,  0,  0,  0]

Name                  = dE(b)
(g,m,p)               = (2,1,4)
This cochain is indeed a cocycle.
Cohomology class      = [  1,  0,  1,  0]
